server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8182
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=true
info.app.name=@project.name@

info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@


spring.application.name=order-service

logging.file.path=/
logging.file.name=productrest.logs
logging.level.root=info
logging.level.com.testskill.db.rest=debug


